Myflix - A NetFlix clone built from scratch

An app created using the processes, workflows and best practices of experienced developers. This app is a non-trivial e-commerce application, a clone of NetFlix, with full payment processing, account management, and administration capabilities. Built using Test Driven Development (TDD). This app demonstrates that I can create an app with production-level robustness and manage complexity in a growing codebase. Key concepts:  


Process

    Ideation, wireframes, mockups, design and development
    Incremental feature building

Front-end frameworks

    HAML
    SASS
    Twitter Bootstrap
    jQuery

Team Collaboration

    Feature development with Git branching
    Github flow
    Code reviews

Testing

    Unit, functional, and integration tests
    Development and test databases
    TDD and red / green / refactor
    Testing with RSpec
    Macros
    Shared examples
    Feature specs
    Capybara
    Test doubles and method stubs
    Feature tests with Javascript
    Testing email sending
    Fully integrated API tests
    Isolated API tests
    Message expectations
    Mocking
    Stubs and mocks

Building Applications

    Seeding data
    Search
    Sending emails
    Use random tokens
    Email service providers
    Custom form builders
    Custom form builders as gems
    Complex forms
    Self referential associations
    Organize cross cutting functionality with Concerns
    Background jobs
    Resque and Sidekiq
    Amazon S3
    Uploading files
    Scheduled jobs
    Skinny controller, fat model
    Structural refactors
    Separating actors
    Securing access
    Wrapping APIs
    Responding to webhooks
    Collect credit card payments
    Checkout
    Payment forms
    Recurring billing
    Handle callback events

Production Application Considerations

    Deploy with procfile and foreman
    Deploy with background jobs
    Secure sensitive data
    Staging and production servers
    Deployment pipeline
    Continuous Integration
    Continuous Delivery
    Production error monitoring
    Production service integration

Workflows

    Build workflows that involve multiple sub-systems
    Complex registration workflow
    Invitation workflow
    User life cycle management
    Social networking
    Taking and charging credit cards
    Recurring billing
    Privileges and access control
    Account and billing management
    Plan cancellation and lock out
